<Properties StartupItem="Terminals\Terminals.csproj">
  <MonoDevelop.Ide.ItemProperties.Terminals PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\KOHL\Cloud\Terminals\Terminals\ExportImport\Import\ImportRemoteDesktopManager.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Terminals\ExportImport\Import\ImportRemoteDesktopManager.cs">
    <Files>
      <File FileName="Terminals\ExportImport\Import\ImportRemoteDesktopManager.cs" Line="121" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>