<?xml version="1.0" encoding="utf-8"?>
<topic id="d655805f-d5ca-4b82-bd41-d0799774583b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Version 1.3.0.0 was released ___________.</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Changes in this release</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <list class="bullet">
          <listItem>
            <legacyBold>Features</legacyBold>
            <list class="bullet">
              <listItem>Windows 8 features (WIN8 build flavor) have been added; this operating system is now officially supported.
                <list class="bullet">
      			  <listItem>Added UsePreSharedKeyForIkev2Initiator, UsePreSharedKeyForIkev2Responder, and CacheCredentials properties to RasEntryOptions.</listItem>
      		    </list>
              </listItem>
              <listItem>Added support for the following APIs:
                <list class="bullet">
                  <listItem>
                    <codeInline>RasGetCustomAuthData</codeInline> - See RasEntry GetCustomAuthData.
                  </listItem>
                  <listItem>
                    <codeInline>RasSetCustomAuthData</codeInline> - See RasEntry UpdateCustomAuthData.
                  </listItem>
                </list>
              </listItem>
              <listItem>Added the RasEntry.Exists method to test whether an entry exists within a phonebook without opening the phonebook.</listItem>
              <listitem>Added tracing capabilities that can be turned on if needing to diagnose calls within DotRas. For more information see ________.</listitem>
            </list>
          </listItem>
          <listItem>
            <legacyBold>Breaking Changes</legacyBold>
            <list class="bullet">
              <listItem>Marked the following static methods as obsolete for in preparation for future removal. These methods are currently still supported for this release, however they will be removed soon.
                <list class="bullet">
                  <listItem>RasConnection.GetActiveConnectionByHandle(RasHandle)</listItem>
                  <listItem>RasConnection.GetActiveConnectionByName(string, string)</listItem>
                  <listItem>RasConnection.GetActiveConnectionById(Guid)</listItem>
                  <listItem>RasDevice.GetDeviceByName(string, string)</listItem>
                  <listItem>RasDevice.GetDeviceByName(string, string, bool)</listItem>
                  <listItem>RasDevice.GetDevicesByType(string)</listItem>
                  <listItem>RasPhoneBook.Open()</listItem>
                  <listItem>RasPhoneBook.Open(bool)</listItem>
                </list>
              </listItem>
              <listItem>The RasDevice DeviceType property has been changed from a string to an enum, along with deprecated methods to find devices.</listItem>
            </list>
          </listItem>
          <listItem>
            <legacyBold>Bug Fixes</legacyBold>
            <list class="bullet">
              <listItem>Fixed a bug that was not allowing the RasPhoneBook class to be reused if an entry with the same name existed in the second phonebook.</listItem>
            </list>
          </listItem>
          <listItem>
            <legacyBold>Other Changes</legacyBold>
            <list class="bullet">
              <listItem></listItem>
            </list>
          </listItem>
        </list>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
