<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aa757a29-7832-40f2-b79f-1f338264694e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Help</AssemblyName>
    <RootNamespace>Help</RootNamespace>
    <Name>Help</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HtmlHelpName>DotRas</HtmlHelpName>
    <Language>en-US</Language>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DotRas\DotRas.csproj" />
    </DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>DotRas API Reference</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DotRas SDK Documentation</HelpTitle>
    <CopyrightText>Copyright %28c%29 Jeff Winn. All rights reserved.</CopyrightText>
    <CopyrightHref>http://dotras.codeplex.com</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DotRas" isDocumented="True">The DotRas namespace contains fundamental classes that define commonly-used value and reference data types, events and event handlers, interfaces, attributes, and processing exceptions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DotRas.Design" isDocumented="True">The DotRas.Design namespace contains base classes that define commonly-used value and reference data types, events and event handlers, interfaces, and attributes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\GettingStarted" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Donate.gif">
      <ImageId>Donate</ImageId>
      <AlternateText>Donate</AlternateText>
    </Image>
    <Image Include="Media\Logo.gif">
      <ImageId>Logo</ImageId>
      <AlternateText>Logo</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\donate.aml" />
    <None Include="Content\GettingStarted\choosing-your-build.aml" />
    <None Include="Content\GettingStarted\getting-started.aml" />
    <None Include="Content\VersionHistory\version-1.0.0.0.aml" />
    <None Include="Content\VersionHistory\version-1.1.0.0.aml" />
    <None Include="Content\VersionHistory\version-1.2.0.0.aml" />
    <None Include="Content\VersionHistory\version-1.3.0.0.aml" />
    <None Include="Content\VersionHistory\version-history.aml" />
    <None Include="Content\welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="DotRas.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>